{
  "name": "headmaster",
  "version": "1.0.0",
  "description": "smarter slackbot",
  "main": "index.js",
  "dependencies": {
    "configurate": "",
    "github-api": "^0.10.6",
    "lodash": "^3.10.0",
    "node-schedule": "^0.2.9",
    "node-wit": "^2.0.0",
    "promfig": "",
    "q": "^1.4.1",
    "slack-client": ""
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewvy/headmaster.git"
  },
  "keywords": [
    "assassin"
  ],
  "author": "Andrew Vy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewvy/headmaster/issues"
  },
  "homepage": "https://github.com/andrewvy/headmaster#readme"
}
