{
  "name": "headmaster",
  "version": "1.0.0",
  "description": "smarter slackbot",
  "main": "index.js",
  "dependencies": {
    "configurate": "",
    "github": "^0.2.4",
    "node-schedule": "^0.2.9",
    "promfig": "",
    "q": "",
    "slack-client": ""
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewvy/assassin-slack.git"
  },
  "keywords": [
    "assassin"
  ],
  "author": "Andrew Vy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewvy/assassin-slack/issues"
  },
  "homepage": "https://github.com/andrewvy/assassin-slack#readme"
}
